# zssRepository

./: README.md
myspringboot/: 20191209125250.sql  investment_rating.js  pom.xml  新建文本文档.txt
myspringboot/src/main/java/com/zss/client/: AshockNameCapital.java  CodeCatch.java
myspringboot/src/main/java/com/zss/myspringboot/: MySpringBootApplication.java
myspringboot/src/main/java/com/zss/myspringboot/SerializerUtil/: CodeSerializer.java
myspringboot/src/main/java/com/zss/myspringboot/client/: AshockNameCapital.java  CodeCatchFromSina.java  CodeCatchFromTHS.java  HtmlUtil.java
myspringboot/src/main/java/com/zss/myspringboot/config/: AppConfig.java  RfcConfig.java
myspringboot/src/main/java/com/zss/myspringboot/controller/: CodeController.java  GroupController.java  MyController.java
myspringboot/src/main/java/com/zss/myspringboot/entity/: BaseEntity.java  Code.java  Group.java
myspringboot/src/main/java/com/zss/myspringboot/model/: ListParam.java  Message.java
myspringboot/src/main/java/com/zss/myspringboot/module/condition/: ConditionQuery.java
myspringboot/src/main/java/com/zss/myspringboot/module/condition/jackson/: CustomDateFormat.java  ExtendBeanDeserializer.java  ExtendBeanDeserializerFactory.java
myspringboot/src/main/java/com/zss/myspringboot/module/condition/ui/: ConditionExpression.java  ConditionModel.java  OrderBy.java
myspringboot/src/main/java/com/zss/myspringboot/module/condition/util/: BeanUtil.java  JsonUtil.java  MapUtil.java
myspringboot/src/main/java/com/zss/myspringboot/repository/: CodeRepository.java  EntityRepository.java  GroupRepository.java
myspringboot/src/main/java/com/zss/myspringboot/service/: CodeService.java  EntityService.java  GroupService.java
myspringboot/src/main/java/com/zss/myspringboot/service/impl/: CodeServiceImpl.java  EntityServiceImpl.java  GroupServiceImpl.java
myspringboot/src/main/java/com/zss/myspringboot/util/: PaginationSupport.java  TUtil.java
myspringboot/src/main/resources/: application.properties  application.yml  banner.txt  config.properties  logback.xml
myspringboot/src/main/resources/static/common/: bootstrap-util.js  communicate.js
myspringboot/src/main/resources/static/js/myspringboot/: AShockTable.js  AshockTable.js  groupTable.js
myspringboot/src/main/resources/templates/: AshockTable.html  basic_table.html  blank_page.html  blog_details.html  blog_list.html  boxed_view.html  buttons.html  c3chart.html  calendar.html  chartjs.html  chat.html  directory.html  dropzone.html  dynamic_table-0.html  dynamic_table.html1.bak  dynamic_table0.html  dynamic_table2.html  editable_table.html  editors.html  flot_chart.html  fontawesome.html  form_advanced_components.html  form_layouts.html  form_validation.html  form_wizard.html  gallery.html  general.html  google_map.html  grids.html  groupTable.html  groupTable0.html  horizontal_menu.html  index.html  index_alt.html  inline_editors.html  invoice.html  leftmenu_collapsed_view.html  mail.html  mail_compose.html  mail_view.html  (+14 more)
myspringboot/src/test/java/com/zss/myspringboot/: GroupTest.java  SpringDataJpaTest.java
